<ContentDialog
    x:Class="Telegram.CountryPickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Telegram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FullSizeDesired="True"
    mc:Ignorable="d">

    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <SemanticZoom Grid.Row="0">
            <SemanticZoom.ZoomedInView>
                <ListView
                    x:Name="CountryList"
                    IsItemClickEnabled="True"
                    ItemClick="CountryList_ItemClick"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0,2" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4,8,0,2"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                        Text="{Binding Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="4,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiLight"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiLight"
                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                    Text="{Binding PhoneCode}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    x:Name="GroupList"
                    Padding="4"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="56"
                                Height="56"
                                Margin="4"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Text="{Binding Group.Key}" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</ContentDialog>
